# candidate

./: candidate_info.sql  pom.xml  readme.md
api/: pom.xml
core/: pom.xml
core/src/main/java/com/aspecta/challenge/core/: EnabledCore.java
core/src/main/java/com/aspecta/challenge/core/config/: MybatisPlusConfig.java  RedisConfig.java
core/src/main/java/com/aspecta/challenge/core/dao/: CandidateDao.java
core/src/main/java/com/aspecta/challenge/core/runner/: CacheRunner.java
core/src/main/java/com/aspecta/challenge/core/service/: ICandidateService.java
core/src/main/java/com/aspecta/challenge/core/service/impl/: CandidateServiceImpl.java
core/src/main/resources/mapper/: CandidateMapper.xml
io/: pom.xml
io/src/main/java/com/aspecta/challenge/io/dto/: BaseDTO.java  CandidateQueryDTO.java
io/src/main/java/com/aspecta/challenge/io/exception/: ApiException.java
io/src/main/java/com/aspecta/challenge/io/vo/: CandidateQueryVO.java  JSONResult.java  SkillDetailVO.java
server/: pom.xml
server/src/main/java/com/aspecta/challenge/server/: ServerApplication.java
server/src/main/java/com/aspecta/challenge/server/annonation/: Auth.java
server/src/main/java/com/aspecta/challenge/server/aspect/: AuthAspect.java
server/src/main/java/com/aspecta/challenge/server/controller/: CandidateController.java
server/src/main/java/com/aspecta/challenge/server/exceptionHandler/: ApiExceptionHandler.java
server/src/main/resources/: application.yml
server/src/test/java/com/aspecta/challenge/server/controller/: CandidateControllerTest.java
starter/: pom.xml
